# Android-Zzq

./: import-summary.txt  settings.gradle
zzq/: build.gradle
zzq/src/main/: AndroidManifest.xml
zzq/src/main/java/com/zzq/draw/: KeTuKeLeApplication.java
zzq/src/main/java/com/zzq/draw/activity/: ActiveTab.java  MainActivity.java
zzq/src/main/java/com/zzq/draw/adapter/: MenuAdapter.java  NewsAdapter.java
zzq/src/main/java/com/zzq/draw/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTabFragment.java  Constants.java  ListBaseAdapter.java  VisibilityControl.java
zzq/src/main/java/com/zzq/draw/fragment/: EventsFragment.java  ItemFragment.java  NewsFragment.java  QuestionFragment.java
zzq/src/main/java/com/zzq/draw/listener/: TitleFragment.java
zzq/src/main/java/com/zzq/draw/test/: Test.java
zzq/src/main/java/com/zzq/draw/ui/: BadgeView.java
zzq/src/main/java/com/zzq/draw/utils/: AudioRecordUtils.java  AvatarUtils.java  CyptoUtils.java  DateUtil.java  FileUtils.java  HTMLSpirit.java  HtmlRegexpUtils.java  ImageUtils.java  MediaUtils.java  MethodsCompat.java  OnWebViewImageListener.java  SimpleTextWatcher.java  StringUtils.java  (+5 more)
zzq/src/main/res/layout/: fragment_item.xml  news_list_item.xml  v2_actionbar_custom_backtitle.xml  v2_actionbar_custom_detail.xml  v2_dialog_common.xml  v2_fragment_notification_settings.xml  v2_fragment_settings.xml  v2_list_cell_emoji_item.xml  v2_view_toast.xml
zzq/src/main/res/menu/: main_menu.xml
zzq/src/main/res/values/: dimens.xml  strings.xml  styles.xml
zzq/src/main/res/values-v11/: styles.xml
(+36 files in other folders)
